<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>education</title>
</head>
<>
    <header>
     <button><a href="../photo/10th.jpeg">10th CERTIFICATE</a></button>
     <button><a href="../photo/12th.jpeg">12th CERTIFICATE</a></button>
     <button><a href="../photo/mscit.jpeg">MSCIT CERTIFICATE</a></button>
     <button><a href="">ACRAMIC INTERNSHIP CERTIFICATE</a></button>
     <button><a href="NOT AVAILABLE">OCTANET INTERNSHIP CARTIFICATE</a></button>
    
    </header>
    <style>
        header{
            display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    background-color: rgb(24, 24, 23);
    flex: 0 1 calc(20% - 20px);
    margin-bottom: 20px;
    height: 50px;
    border: 2px solid rgb(204, 58, 58);
    background-size: cover;
    color: black;
    border-radius: 10px;
    position: relative;
        }
        body{
          margin-top: 25%;
          background-image: url(../photo/education.png);
          background-origin: unset;
          background-repeat: no-repeat;
          
        }
    </style>
</>
</html>